% This file was created with JabRef 2.9b2.
% Encoding: ISO8859_1

@ARTICLE{BehnelBradshawCitroEtAl11,
  author = {Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin,
	Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  title = {{Cython: The Best of Both Worlds}},
  journal = {Computing in Science \& Engineering},
  year = {2011},
  volume = {13},
  pages = {31--39},
  number = {2},
  month = mar,
  doi = {10.1109/MCSE.2010.118},
  issn = {1521-9615},
  keywords = {C language,Cython,Cython language,Fortran code,Python,Python language
	extension,numerical analysis,numerical loops,numerics,programming
	language,scientific computing},
  language = {English},
  url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=5582062\&contentType=Journals+\&+Magazines}
}

@ARTICLE{BrownHeathcote08,
  author = {Brown, Scott D and Heathcote, Andrew},
  title = {{The simplest complete model of choice response time: linear ballistic
	accumulation.}},
  journal = {Cognitive psychology},
  year = {2008},
  volume = {57},
  pages = {153--78},
  number = {3},
  month = nov,
  abstract = {We propose a linear ballistic accumulator (LBA) model of decision
	making and reaction time. The LBA is simpler than other models of
	choice response time, with independent accumulators that race towards
	a common response threshold. Activity in the accumulators increases
	in a linear and deterministic manner. The simplicity of the model
	allows complete analytic solutions for choices between any number
	of alternatives. These solutions (and freely-available computer code)
	make the model easy to apply to both binary and multiple choice situations.
	Using data from five previously published experiments, we demonstrate
	that the LBA model successfully accommodates empirical phenomena
	from binary and multiple choice tasks that have proven difficult
	for other theoretical accounts. Our results are encouraging in a
	field beset by the tradeoff between complexity and completeness.},
  doi = {10.1016/j.cogpsych.2007.12.002},
  file = {:home/whyking/working/paperdb/Brown, Heathcote - 2008 -  The simplest complete model of choice response time linear  ballistic accumulation.pdf:pdf},
  issn = {1095-5623},
  keywords = {Choice Behavior,Decision Making,Empirical Research,Humans,Linear Models,Models,
	Psychological,Reaction Time},
  pmid = {18243170},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/18243170}
}

@ARTICLE{CavanaghWieckiCohenEtAl11,
  author = {Cavanagh, James F and Wiecki, Thomas V and Cohen, Michael X and Figueroa,
	Christina M and Samanta, Johan and Sherman, Scott J and Frank, Michael
	J},
  title = {{Subthalamic nucleus stimulation reverses mediofrontal influence
	over decision threshold}},
  journal = {Nature Neuroscience},
  year = {2011},
  month = sep,
  doi = {10.1038/nn.2925},
  file = {:home/whyking/working/paperdb/Cavanagh et al. - 2011 -  Subthalamic nucleus stimulation reverses mediofrontal  influence over decision threshold.pdf:pdf},
  issn = {1097-6256},
  url = {http://www.nature.com/doifinder/10.1038/nn.2925}
}

@ARTICLE{ClemensDeSelenEtAl11,
  author = {Clemens, Ivar A H and {De Vrijer}, Maaike and Selen, Luc P J and
	{Van Gisbergen}, Jan A M and Medendorp, W Pieter},
  title = {{Multisensory processing in spatial orientation: an inverse probabilistic
	approach.}},
  journal = {The Journal of neuroscience : the official journal of the Society
	for Neuroscience},
  year = {2011},
  volume = {31},
  pages = {5365--77},
  number = {14},
  month = apr,
  abstract = {Most evidence that the brain uses Bayesian inference to integrate
	noisy sensory signals optimally has been obtained by showing that
	the noise levels in each modality separately can predict performance
	in combined conditions. Such a forward approach is difficult to implement
	when the various signals cannot be measured in isolation, as in spatial
	orientation, which involves the processing of visual, somatosensory,
	and vestibular cues. Instead, we applied an inverse probabilistic
	approach, based on optimal observer theory. Our goal was to investigate
	whether the perceptual differences found when probing two different
	states--body-in-space and head-in-space orientation--can be reconciled
	by a shared scheme using all available sensory signals. Using a psychometric
	approach, seven human subjects were tested on two orientation estimates
	at tilts < 120°: perception of body tilt [subjective body tilt (SBT)]
	and perception of visual vertical [subjective visual vertical (SVV)].
	In all subjects, the SBT was more accurate than the SVV, which showed
	substantial systematic errors for tilt angles beyond 60°. Variability
	increased with tilt angle in both tasks, but was consistently lower
	in the SVV. The sensory integration model fitted both datasets very
	nicely. A further experiment, in which supine subjects judged their
	head orientation relative to the body, independently confirmed the
	predicted head-on-body noise by the model. Model predictions based
	on the derived noise properties from the various modalities were
	also consistent with previously published deficits in vestibular
	and somatosensory patients. We conclude that Bayesian computations
	can account for the typical differences in spatial orientation judgments
	associated with different task requirements.},
  doi = {10.1523/JNEUROSCI.6472-10.2011},
  issn = {1529-2401},
  keywords = {Adult,Aged,Bayes Theorem,Female,Humans,Male,Middle Aged,Models, Neurological,Orientation,Orientation:
	physiology,Posture,Posture: physiology,Psychometrics,Psychometrics:
	methods,Psychophysics,Reproducibility of Results,Somatosensory Disorders,Somatosensory
	Disorders: physiopathology,Space Perception,Space Perception: physiology,Tilt-Table
	Test,Tilt-Table Test: methods,Young Adult},
  pmid = {21471371},
  url = {http://www.jneurosci.org/content/31/14/5365.short}
}

@BOOK{Feller68,
  title = {{An Introduction to Probability Theory and Its Applications, Vol.
	1, 3rd Edition}},
  publisher = {Wiley},
  year = {1968},
  author = {Feller, William},
  pages = {509},
  isbn = {0471257087},
  url = {http://www.amazon.com/Introduction-Probability-Theory-Applications-Edition/dp/0471257087}
}

@ARTICLE{ForstmannDutilhBrownEtAl08,
  author = {Forstmann, Birte U and Dutilh, Gilles and Brown, Scott and Neumann,
	Jane and von Cramon, D Yves and Ridderinkhof, K Richard and Wagenmakers,
	Eric-Jan},
  title = {{Striatum and pre-SMA facilitate decision-making under time pressure.}},
  journal = {Proceedings of the National Academy of Sciences of the United States
	of America},
  year = {2008},
  volume = {105},
  pages = {17538--42},
  number = {45},
  month = nov,
  abstract = {Human decision-making almost always takes place under time pressure.
	When people are engaged in activities such as shopping, driving,
	or playing chess, they have to continually balance the demands for
	fast decisions against the demands for accurate decisions. In the
	cognitive sciences, this balance is thought to be modulated by a
	response threshold, the neural substrate of which is currently subject
	to speculation. In a speed decision-making experiment, we presented
	participants with cues that indicated different requirements for
	response speed. Application of a mathematical model for the behavioral
	data confirmed that cueing for speed lowered the response threshold.
	Functional neuroimaging showed that cueing for speed activates the
	striatum and the pre-supplementary motor area (pre-SMA), brain structures
	that are part of a closed-loop motor circuit involved in the preparation
	of voluntary action plans. Moreover, activation in the striatum is
	known to release the motor system from global inhibition, thereby
	facilitating faster but possibly premature actions. Finally, the
	data show that individual variation in the activation of striatum
	and pre-SMA is selectively associated with individual variation in
	the amplitude of the adjustments in the response threshold estimated
	by the mathematical model. These results demonstrate that when people
	have to make decisions under time pressure their striatum and pre-SMA
	show increased levels of activation.},
  doi = {10.1073/pnas.0805903105},
  file = {:home/whyking/working/paperdb/Forstmann et al. - 2008 -  Striatum and pre-SMA facilitate decision-making under time  pressure.pdf:pdf},
  issn = {1091-6490},
  keywords = {Corpus Striatum,Corpus Striatum: physiology,Decision Making,Decision
	Making: physiology,Frontal Lobe,Frontal Lobe: physiology,Humans,Magnetic
	Resonance Imaging,Models,Psychomotor Performance,Psychomotor Performance:
	physiology,Reaction Time,Theoretical,Time Factors},
  pmid = {18981414},
  url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2582260\&tool=pmcentrez\&rendertype=abstract http://www.pnas.org/cgi/content/abstract/105/45/17538}
}

@BOOK{GamermanLopes06,
  title = {{Markov Chain Monte Carlo: Stochastic Simulation for Bayesian Inference,
	Second Edition}},
  publisher = {Chapman and Hall/CRC},
  year = {2006},
  author = {Gamerman, Dani and Lopes, Hedibert F.},
  isbn = {1584885874},
  url = {http://www.amazon.com/Markov-Chain-Monte-Carlo-Statistical/dp/1584885874}
}

@BOOK{GelmanCarlinSternEtAl03,
  title = {{Bayesian data analysis}},
  publisher = {Chapman $\backslash$\& Hall/CRC},
  year = {2003},
  author = {Gelman, A and Carlin, JB and Stern, HS and Rubin, DB},
  file = {::},
  url = {http://books.google.com/books?hl=en\&lr=\&id=TNYhnkXQSjAC\&oi=fnd\&pg=PP1\&dq=Gelman+Carlin+Stern+04\&ots=5H4S8DAwH3\&sig=W9fgGzxMiklkMGA2fnwQACTz8BY}
}

@ARTICLE{GelmanRubin92,
  author = {Gelman, Andrew and Rubin, Donald B},
  title = {{Inference from iterative simulation using multiple sequences}},
  journal = {Statistical science},
  year = {1992},
  pages = {457--472},
  publisher = {JSTOR}
}

@BOOK{Kruschke10,
  title = {{Doing Bayesian data analysis: A tutorial introduction with R and
	BUGS}},
  publisher = {Academic Press / Elsevier},
  year = {2010},
  author = {Kruschke, J},
  file = {::},
  isbn = {9780123814852},
  url = {http://books.google.com/books?hl=en\&lr=\&id=ZRMJ-CebFm4C\&oi=fnd\&pg=PP2\&dq=kruschke+doing+bayesian+data+analysis\&ots=DsCCPI6uAW\&sig=05YmmOLJ8DbRLwvtXxwWyIg0Eq0}
}

@ARTICLE{LaBerge62,
  author = {LaBerge, David},
  title = {{A recruitment theory of simple behavior}},
  journal = {Psychometrika},
  year = {1962},
  volume = {27},
  pages = {375--396},
  number = {4},
  month = dec,
  doi = {10.1007/BF02289645},
  issn = {0033-3123},
  url = {http://www.springerlink.com/index/10.1007/BF02289645}
}

@BOOK{LeeWagenmakers13,
  title = {{Bayesian Modeling for Cognitive Science: A Practical Course.}},
  publisher = {Cambridge University Press.},
  year = {2013},
  author = {Lee, M. D. and Wagenmakers, E.-J.}
}

@BOOK{Lindley65,
  title = {{Introduction to Probability and Statistics from Bayesian Viewpoint.
	Part 2: inference}},
  publisher = {CUP Archive},
  year = {1965},
  author = {Lindley, Dennis Victor}
}

@ARTICLE{MaanenBrownEicheleEtAl11,
  author = {van Maanen, Leendert and Brown, Scott D and Eichele, Tom and Wagenmakers,
	Eric-Jan and Ho, Tiffany and Serences, John and Forstmann, Birte
	U},
  title = {{Neural Correlates of Trial-to-Trial Fluctuations in Response Caution.}},
  journal = {The Journal of neuroscience : the official journal of the Society
	for Neuroscience},
  year = {2011},
  volume = {31},
  pages = {17488--17495},
  number = {48},
  month = nov,
  abstract = {Trial-to-trial variability in decision making can be caused by variability
	in information processing as well as by variability in response caution.
	In this paper, we study which neural components code for trial-to-trial
	adjustments in response caution using a new computational approach
	that quantifies response caution on a single-trial level. We found
	that the frontostriatal network updates the amount of response caution.
	In particular, when human participants were required to respond quickly,
	we found a positive correlation between trial-to-trial fluctuations
	in response caution and the hemodynamic response in the presupplementary
	motor area and dorsal anterior cingulate. In contrast, on trials
	that required a change from a speeded response mode to a more accurate
	response mode or vice versa, we found a positive correlation between
	response caution and hemodynamic response in the anterior cingulate
	proper. These results indicate that for each decision, response caution
	is set through corticobasal ganglia functioning, but that individual
	choices differ according to the mechanisms that trigger changes in
	response caution.},
  doi = {10.1523/JNEUROSCI.2924-11.2011},
  file = {::},
  issn = {1529-2401},
  pmid = {22131410},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/22131410}
}

@ARTICLE{MatzkeWagenmakers09,
  author = {Matzke, D and Wagenmakers, EJ},
  title = {{Psychological interpretation of the ex-Gaussian and shifted Wald
	parameters: A diffusion model analysis}},
  journal = {Psychonomic Bulletin \& Review},
  year = {2009}
}

@ARTICLE{NavarroFuss09,
  author = {Navarro, D.J. Daniel J. and Fuss, I.G. Ian G.},
  title = {{Fast and accurate calculations for first-passage times in Wiener
	diffusion models}},
  journal = {Journal of Mathematical Psychology},
  year = {2009},
  volume = {53},
  pages = {222--230},
  number = {4},
  month = aug,
  doi = {10.1016/j.jmp.2009.02.003},
  file = {::},
  issn = {00222496},
  keywords = {DDM},
  mendeley-tags = {DDM},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0022249609000200}
}

@ARTICLE{NilssonRieskampWagenmakers11,
  author = {Nilsson, H\aa kan and Rieskamp, J\"{o}rg and Wagenmakers, Eric-Jan},
  title = {{Hierarchical Bayesian parameter estimation for cumulative prospect
	theory}},
  journal = {Journal of Mathematical Psychology},
  year = {2011},
  volume = {55},
  pages = {84--93},
  number = {1},
  month = feb,
  doi = {10.1016/j.jmp.2010.08.006},
  file = {:home/whyking/working/paperdb/Nilsson, Rieskamp,  Wagenmakers - 2011 - Hierarchical Bayesian parameter  estimation for cumulative prospect theory.pdf:pdf},
  issn = {00222496},
  publisher = {Elsevier Inc.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0022249610001070}
}

@ARTICLE{PerezGranger07,
  author = {P\'erez, Fernando and Granger, Brian E.},
  title = {{IP}ython: a {S}ystem for {I}nteractive {S}cientific {C}omputing},
  journal = {{Computing in Science \& Engineering}},
  year = {2007},
  volume = {9},
  pages = {21-29},
  number = {3},
  month = may,
  url = {http://ipython.org}
}

@ARTICLE{PatilHuardFonnesbeck10,
  author = {Patil, Anand and Huard, David and Fonnesbeck, Christopher J},
  title = {{PyMC: Bayesian Stochastic Modelling in Python.}},
  journal = {Journal of statistical software},
  year = {2010},
  volume = {35},
  pages = {1--81},
  number = {4},
  month = jul,
  abstract = {This user guide describes a Python package, PyMC, that allows users
	to efficiently code a probabilistic model and draw samples from its
	posterior distribution using Markov chain Monte Carlo techniques.},
  file = {::},
  issn = {1548-7660},
  pmid = {21603108},
  url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3097064\&tool=pmcentrez\&rendertype=abstract}
}

@ARTICLE{Plummer08,
  author = {Plummer, Martyn},
  title = {Penalized loss functions for Bayesian model comparison},
  journal = {Biostatistics},
  year = {2008},
  volume = {9},
  pages = {523--539},
  number = {3},
  publisher = {Biometrika Trust}
}

@ARTICLE{Poirier06,
  author = {Poirier, Dale J.},
  title = {{The growth of Bayesian methods in statistics and economics since
	1970}},
  journal = {Bayesian Analysis},
  year = {2006},
  volume = {1},
  pages = {969--979},
  number = {4},
  month = dec,
  issn = {1931-6690},
  keywords = {Bayesian impact,Journals},
  language = {EN},
  url = {http://projecteuclid.org/euclid.ba/1340370949}
}

@ARTICLE{RatcliffFrank12,
  author = {Ratcliff, Roger and Frank, Michael J},
  title = {{Reinforcement-based decision making in corticostriatal circuits
	: mutual constraints by neurocomputational and diffusion models.}},
  journal = {Neural Computation},
  year = {2012},
  file = {:home/whyking/working/paperdb/Ratcliff, Frank - Unknown -  Reinforcement-based decision making in corticostriatal  circuits mutual constraints by neurocomputational and  diffusion models .pdf:pdf}
}

@ARTICLE{RatcliffMcKoon08,
  author = {Ratcliff, Roger and McKoon, Gail},
  title = {{The diffusion decision model: theory and data for two-choice decision
	tasks.}},
  journal = {Neural computation},
  year = {2008},
  volume = {20},
  pages = {873--922},
  number = {4},
  month = apr,
  abstract = {The diffusion decision model allows detailed explanations of behavior
	in two-choice discrimination tasks. In this article, the model is
	reviewed to show how it translates behavioral data-accuracy, mean
	response times, and response time distributions-into components of
	cognitive processing. Three experiments are used to illustrate experimental
	manipulations of three components: stimulus difficulty affects the
	quality of information on which a decision is based; instructions
	emphasizing either speed or accuracy affect the criterial amounts
	of information that a subject requires before initiating a response;
	and the relative proportions of the two stimuli affect biases in
	drift rate and starting point. The experiments also illustrate the
	strong constraints that ensure the model is empirically testable
	and potentially falsifiable. The broad range of applications of the
	model is also reviewed, including research in the domains of aging
	and neurophysiology.},
  doi = {10.1162/neco.2008.12-06-420},
  file = {::},
  issn = {0899-7667},
  keywords = {Bias (Epidemiology),Brain,Brain: physiology,Cognition,Cognition: physiology,Decision
	Making,Decision Making: physiology,Discrimination Learning,Discrimination
	Learning: physiology,Humans,Models,Neurological,Neuropsychological
	Tests,Neuropsychological Tests: standards,Reaction Time,Reaction
	Time: physiology,Statistical},
  pmid = {18085991},
  url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2474742\&tool=pmcentrez\&rendertype=abstract}
}

@ARTICLE{RatcliffPhiliastidesSajda09,
  author = {Ratcliff, R and Philiastides, MG and Sajda, P},
  title = {{Quality of evidence for perceptual decision making is indexed by
	trial-to-trial variability of the EEG}},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2009},
  volume = {106},
  pages = {6539--6544},
  number = {16},
  url = {http://www.pnas.org/content/106/16/6539.short}
}

@ARTICLE{RatcliffRouder98,
  author = {Ratcliff, Roger and Rouder, J. N.},
  title = {{Modeling Response Times for Two-Choice Decisions}},
  journal = {Psychological Science},
  year = {1998},
  volume = {9},
  pages = {347--356},
  number = {5},
  month = sep,
  doi = {10.1111/1467-9280.00067},
  file = {:home/whyking/working/paperdb/Ratcliff, Rouder - 1998 -  Modeling Response Times for Two-Choice Decisions.pdf:pdf},
  issn = {0956-7976},
  keywords = {DDM},
  language = {en},
  mendeley-tags = {DDM},
  publisher = {SAGE Publications},
  url = {http://pss.sagepub.com/content/9/5/347.abstract}
}

@ARTICLE{RatcliffTuerlinckx02,
  author = {Ratcliff, Roger and Tuerlinckx, Francis},
  title = {{Estimating parameters of the diffusion model: approaches to dealing
	with contaminant reaction times and parameter variability.}},
  journal = {Psychonomic bulletin \& review},
  year = {2002},
  volume = {9},
  pages = {438--81},
  number = {3},
  month = sep,
  abstract = {Three methods for fitting the diffusion model (Ratcliff, 1978) to
	experimental data are examined. Sets of simulated data were generated
	with known parameter values, and from fits of the model, we found
	that the maximum likelihood method was better than the chi-square
	and weighted least squares methods by criteria of bias in the parameters
	relative to the parameter values used to generate the data and standard
	deviations in the parameter estimates. The standard deviations in
	the parameter values can be used as measures of the variability in
	parameter estimates from fits to experimental data. We introduced
	contaminant reaction times and variability into the other components
	of processing besides the decision process and found that the maximum
	likelihood and chi-square methods failed, sometimes dramatically.
	But the weighted least squares method was robust to these two factors.
	We then present results from modifications of the maximum likelihood
	and chi-square methods, in which these factors are explicitly modeled,
	and show that the parameter values of the diffusion model are recovered
	well. We argue that explicit modeling is an important method for
	addressing contaminants and variability in nondecision processes
	and that it can be applied in any theoretical approach to modeling
	reaction time.},
  file = {::},
  issn = {1069-9384},
  keywords = {Humans,Models, Statistical,Reaction Time},
  pmid = {12412886},
  url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2474747\&tool=pmcentrez\&rendertype=abstract}
}

@ARTICLE{ShiffrinLeeKim08,
  author = {Shiffrin, RM and Lee, MD and Kim, W},
  title = {{A survey of model evaluation approaches with a tutorial on hierarchical
	Bayesian methods}},
  journal = {Cognitive Science},
  year = {2008},
  volume = {32},
  pages = {1248–1284},
  file = {::},
  issue = {8},
  url = {http://onlinelibrary.wiley.com/doi/10.1080/03640210802414826/full}
}

@ARTICLE{SmithRatcliff04,
  author = {Smith, Philip L and Ratcliff, Roger},
  title = {{Psychology and neurobiology of simple decisions.}},
  journal = {Trends in neurosciences},
  year = {2004},
  volume = {27},
  pages = {161--8},
  number = {3},
  month = mar,
  abstract = {Patterns of neural firing linked to eye movement decisions show that
	behavioral decisions are predicted by the differential firing rates
	of cells coding selected and nonselected stimulus alternatives. These
	results can be interpreted using models developed in mathematical
	psychology to model behavioral decisions. Current models assume that
	decisions are made by accumulating noisy stimulus information until
	sufficient information for a response is obtained. Here, the models,
	and the techniques used to test them against response-time distribution
	and accuracy data, are described. Such models provide a quantitative
	link between the time-course of behavioral decisions and the growth
	of stimulus information in neural firing data.},
  doi = {10.1016/j.tins.2004.01.006},
  file = {::},
  issn = {0166-2236},
  keywords = {Action Potentials,Action Potentials: physiology,Animals,Decision Making,Decision
	Making: physiology,Eye Movements,Eye Movements: physiology,Humans,Information
	Theory,Models,Neural Networks (Computer),Neurological,Psychological,Reaction
	Time,Reaction Time: physiology},
  pmid = {15036882},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/15036882}
}

@ARTICLE{SpiegelhalterBestCarlinEtAl02,
  author = {Spiegelhalter, David J. and Best, Nicola G. and Carlin, Bradley P.
	and van der Linde, Angelika},
  title = {{Bayesian measures of model complexity and fit}},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {2002},
  volume = {64},
  pages = {583--639},
  number = {4},
  month = oct,
  doi = {10.1111/1467-9868.00353},
  file = {:home/whyking/working/paperdb/Spiegelhalter et al. - 2002  - Bayesian measures of model complexity and fit.pdf:pdf},
  issn = {1369-7412},
  url = {http://doi.wiley.com/10.1111/1467-9868.00353}
}

@ARTICLE{StephensBalding09,
  author = {Stephens, Matthew and Balding, David J},
  title = {{Bayesian statistical methods for genetic association studies.}},
  journal = {Nature reviews. Genetics},
  year = {2009},
  volume = {10},
  pages = {681--90},
  number = {10},
  month = oct,
  abstract = {Bayesian statistical methods have recently made great inroads into
	many areas of science, and this advance is now extending to the assessment
	of association between genetic variants and disease or other phenotypes.
	We review these methods, focusing on single-SNP tests in genome-wide
	association studies. We discuss the advantages of the Bayesian approach
	over classical (frequentist) approaches in this setting and provide
	a tutorial on basic analysis steps, including practical guidelines
	for appropriate prior specification. We demonstrate the use of Bayesian
	methods for fine mapping in candidate regions, discuss meta-analyses
	and provide guidance for refereeing manuscripts that contain Bayesian
	analyses.},
  doi = {10.1038/nrg2615},
  issn = {1471-0064},
  keywords = {Bayes Theorem,Genome-Wide Association Study,Humans,Polymorphism, Single
	Nucleotide,Polymorphism, Single Nucleotide: genetics},
  pmid = {19763151},
  publisher = {Nature Publishing Group},
  shorttitle = {Nat Rev Genet},
  url = {http://dx.doi.org/10.1038/nrg2615}
}

@BOOK{TownsendAshby83,
  title = {{The stochastic modeling of elementary psychological processes}},
  publisher = {Cambridge University Press},
  year = {1983},
  author = {Townsend, James T. and Ashby, F. Gregory},
  doi = {102-212-801},
  isbn = {0521241812}
}

@ARTICLE{VandekerckhoveTuerlinckx08,
  author = {Vandekerckhove, Joachim and Tuerlinckx, Francis},
  title = {{Diffusion model analysis with MATLAB: A DMAT primer}},
  journal = {Behavior Research Methods},
  year = {2008},
  volume = {40},
  pages = {61--72},
  number = {1},
  month = feb,
  doi = {10.3758/BRM.40.1.61},
  file = {::},
  issn = {1554-351X},
  url = {http://brm.psychonomic-journals.org/cgi/doi/10.3758/BRM.40.1.61}
}

@ARTICLE{VandekerckhoveTuerlinckxLee11,
  author = {Vandekerckhove, Joachim and Tuerlinckx, Francis and Lee, Michael
	D},
  title = {{Hierarchical diffusion models for two-choice response times.}},
  journal = {Psychological methods},
  year = {2011},
  volume = {16},
  pages = {44--62},
  number = {1},
  month = mar,
  abstract = {Two-choice response times are a common type of data, and much research
	has been devoted to the development of process models for such data.
	However, the practical application of these models is notoriously
	complicated, and flexible methods are largely nonexistent. We combine
	a popular model for choice response times-the Wiener diffusion process-with
	techniques from psychometrics in order to construct a hierarchical
	diffusion model. Chief among these techniques is the application
	of random effects, with which we allow for unexplained variability
	among participants, items, or other experimental units. These techniques
	lead to a modeling framework that is highly flexible and easy to
	work with. Among the many novel models this statistical framework
	provides are a multilevel diffusion model, regression diffusion models,
	and a large family of explanatory diffusion models. We provide examples
	and the necessary computer code.},
  doi = {10.1037/a0021765},
  file = {::},
  issn = {1939-1463},
  keywords = {10,1037,Bayesian,DDM,Hierarchical,a0021765,address at the 65th,annual
	business meet-,diffusion model,doi,dx,hierarchical,http,in his 1957
	presidential,ing of the american,lee cronbach drew,org,psychological
	association,psychometrics,random effects,response time,supp,supplemental
	materials},
  mendeley-tags = {Bayesian,DDM,Hierarchical},
  pmid = {21299302},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/21299302}
}

@ARTICLE{Vickers70,
  author = {Vickers, D},
  title = {{Evidence for an accumulator model of psychophysical discrimination.}},
  journal = {Ergonomics},
  year = {1970},
  volume = {13},
  pages = {37--58},
  number = {1},
  month = jan,
  abstract = {Recent theoretical approaches to the problem of psychophysical discrimination
	have produced what may be classified as ? statistical decision ?
	or ? data accumulation ? models. While the former have received much
	attention their application to judgment and choice meets with some
	difficulties. Among the latter, the two types which have received
	most attention are a ? runs ? and a ? recruitment ? model, but neither
	seems able to account for all of the relevant data. It is suggested
	instead that an ? accumulator ? model, in which sampled events may
	vary in magnitude as well as probability, can be developed to give
	a good account of much of the available data on psychophysical discrimination.
	Two experiments are reported, in which the subject presses one of
	two keys as soon as he has decided whether the longer of two simultaneously
	presented lines is on the left or right. Results are found to be
	inconsistent with a runs or recruitment process, but to accord well
	with predictions from the accumulator model. Other evidence consistent
	with such a mechanism is briefly reviewed Recent theoretical approaches
	to the problem of psychophysical discrimination have produced what
	may be classified as ? statistical decision ? or ? data accumulation
	? models. While the former have received much attention their application
	to judgment and choice meets with some difficulties. Among the latter,
	the two types which have received most attention are a ? runs ? and
	a ? recruitment ? model, but neither seems able to account for all
	of the relevant data. It is suggested instead that an ? accumulator
	? model, in which sampled events may vary in magnitude as well as
	probability, can be developed to give a good account of much of the
	available data on psychophysical discrimination. Two experiments
	are reported, in which the subject presses one of two keys as soon
	as he has decided whether the longer of two simultaneously presented
	lines is on the left or right. Results are found to be inconsistent
	with a runs or recruitment process, but to accord well with predictions
	from the accumulator model. Other evidence consistent with such a
	mechanism is briefly reviewed},
  doi = {10.1080/00140137008931117},
  issn = {0014-0139},
  keywords = {Decision Making,Discrimination (Psychology),Humans,Models, Psychological,Psychophysics},
  pmid = {5416868},
  publisher = {Taylor \& Francis},
  url = {http://dx.doi.org/10.1080/00140137008931117}
}

@ARTICLE{VossVoss07,
  author = {Voss, Andreas and Voss, Jochen},
  title = {{Fast-dm: a free program for efficient diffusion model analysis.}},
  journal = {Behavior research methods},
  year = {2007},
  volume = {39},
  pages = {767--75},
  number = {4},
  month = nov,
  abstract = {In the present article, a flexible and fast computer program, called
	fast-dm, for diffusion model data analysis is introduced. Fast-dm
	is free software that can be downloaded from the authors' websites.
	The program allows estimating all parameters of Ratcliff's (1978)
	diffusion model from the empirical response time distributions of
	any binary classification task. Fast-dm is easy to use: it reads
	input data from simple text files, while program settings are specified
	by commands in a control file. With fast-dm, complex models can be
	fitted, where some parameters may vary between experimental conditions,
	while other parameters are constrained to be equal across conditions.
	Detailed directions for use of fast-dm are presented, as well as
	results from three short simulation studies exemplifying the utility
	of fast-dm.},
  file = {::},
  issn = {1554-351X},
  keywords = {Algorithms,Humans,Models, Psychological,Psychology,Psychology: methods,Psychology:
	statistics \& numerical data,Software},
  pmid = {18183889},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/18183889}
}

@ARTICLE{WagenmakersLodewyckxKuriyalEtAl10,
  author = {Wagenmakers, Eric-Jan and Lodewyckx, Tom and Kuriyal, Himanshu and
	Grasman, Raoul},
  title = {Bayesian hypothesis testing for psychologists: A tutorial on the
	Savage--Dickey method},
  journal = {Cognitive psychology},
  year = {2010},
  volume = {60},
  pages = {158--189},
  number = {3},
  publisher = {Elsevier}
}

@BOOK{Wald47,
  title = {{Sequential Analysis.}},
  publisher = {Wiley},
  year = {1947},
  author = {Wald, A.}
}

