No model attribute --> setting up standard HDDM
Set model to ddm
No model attribute --> setting up standard HDDM
Set model to ddm
 [                  0%                  ] 2 of 2000 complete in 12.5 sec [                  0%                  ] 3 of 2000 complete in 19.6 sec [                  0%                  ] 4 of 2000 complete in 24.3 sec [                  0%                  ] 5 of 2000 complete in 27.8 sec [                  0%                  ] 6 of 2000 complete in 31.7 sec [                  0%                  ] 7 of 2000 complete in 36.0 sec [                  0%                  ] 8 of 2000 complete in 41.1 sec [                  0%                  ] 9 of 2000 complete in 44.5 sec [                  0%                  ] 10 of 2000 complete in 47.9 sec [                  0%                  ] 11 of 2000 complete in 51.0 sec [                  0%                  ] 12 of 2000 complete in 54.5 sec [                  0%                  ] 13 of 2000 complete in 58.5 sec [                  0%                  ] 14 of 2000 complete in 61.6 sec [                  0%                  ] 15 of 2000 complete in 65.0 sec [                  0%                  ] 16 of 2000 complete in 69.3 sec [                  0%                  ] 17 of 2000 complete in 73.0 sec [                  0%                  ] 18 of 2000 complete in 77.3 sec [                  0%                  ] 19 of 2000 complete in 84.0 sec [                  1%                  ] 20 of 2000 complete in 87.7 sec [                  1%                  ] 21 of 2000 complete in 93.7 sec [                  1%                  ] 22 of 2000 complete in 98.2 sec [                  1%                  ] 23 of 2000 complete in 103.4 sec [                  1%                  ] 24 of 2000 complete in 108.4 sec [                  1%                  ] 25 of 2000 complete in 112.1 sec [                  1%                  ] 26 of 2000 complete in 115.9 sec [                  1%                  ] 27 of 2000 complete in 119.6 sec [                  1%                  ] 28 of 2000 complete in 124.9 sec [                  1%                  ] 29 of 2000 complete in 130.4 sec [                  1%                  ] 30 of 2000 complete in 133.8 sec [                  1%                  ] 31 of 2000 complete in 138.7 sec [                  1%                  ] 32 of 2000 complete in 143.1 sec [                  1%                  ] 33 of 2000 complete in 148.3 sec [                  1%                  ] 34 of 2000 complete in 153.1 sec [                  1%                  ] 35 of 2000 complete in 157.2 sec [                  1%                  ] 36 of 2000 complete in 161.8 sec [                  1%                  ] 37 of 2000 complete in 166.4 sec [                  1%                  ] 38 of 2000 complete in 171.5 sec [                  1%                  ] 39 of 2000 complete in 176.6 sec [                  2%                  ] 40 of 2000 complete in 181.6 sec [                  2%                  ] 41 of 2000 complete in 186.4 sec [                  2%                  ] 42 of 2000 complete in 190.9 sec [                  2%                  ] 43 of 2000 complete in 195.8 sec [                  2%                  ] 44 of 2000 complete in 200.3 sec [                  2%                  ] 45 of 2000 complete in 203.9 sec [                  2%                  ] 46 of 2000 complete in 208.5 sec [                  2%                  ] 47 of 2000 complete in 213.4 sec [                  2%                  ] 48 of 2000 complete in 218.8 sec [                  2%                  ] 49 of 2000 complete in 222.7 sec [                  2%                  ] 50 of 2000 complete in 227.3 sec [                  2%                  ] 51 of 2000 complete in 230.6 sec [                  2%                  ] 52 of 2000 complete in 235.3 sec [-                 2%                  ] 53 of 2000 complete in 239.1 sec [-                 2%                  ] 54 of 2000 complete in 243.2 sec [-                 2%                  ] 55 of 2000 complete in 248.7 sec [-                 2%                  ] 56 of 2000 complete in 253.2 sec [-                 2%                  ] 57 of 2000 complete in 257.3 sec [-                 2%                  ] 58 of 2000 complete in 261.4 sec [-                 2%                  ] 59 of 2000 complete in 265.9 sec [-                 3%                  ] 60 of 2000 complete in 270.3 sec [-                 3%                  ] 61 of 2000 complete in 275.3 sec [-                 3%                  ] 62 of 2000 complete in 279.6 sec [-                 3%                  ] 63 of 2000 complete in 283.5 sec [-                 3%                  ] 64 of 2000 complete in 287.9 sec [-                 3%                  ] 65 of 2000 complete in 292.8 sec [-                 3%                  ] 66 of 2000 complete in 296.6 sec [-                 3%                  ] 67 of 2000 complete in 300.7 sec [-                 3%                  ] 68 of 2000 complete in 304.3 sec [-                 3%                  ] 69 of 2000 complete in 308.1 sec [-                 3%                  ] 70 of 2000 complete in 314.6 sec [-                 3%                  ] 71 of 2000 complete in 319.5 sec [-                 3%                  ] 72 of 2000 complete in 328.1 sec [-                 3%                  ] 73 of 2000 complete in 336.4 sec [-                 3%                  ] 74 of 2000 complete in 340.1 sec [-                 3%                  ] 75 of 2000 complete in 344.2 sec [-                 3%                  ] 76 of 2000 complete in 347.1 sec [-                 3%                  ] 77 of 2000 complete in 351.0 sec [-                 3%                  ] 78 of 2000 complete in 354.8 sec [-                 3%                  ] 79 of 2000 complete in 357.6 sec [-                 4%                  ] 80 of 2000 complete in 361.9 sec [-                 4%                  ] 81 of 2000 complete in 365.4 sec [-                 4%                  ] 82 of 2000 complete in 370.3 sec [-                 4%                  ] 83 of 2000 complete in 373.9 sec [-                 4%                  ] 84 of 2000 complete in 377.5 sec [-                 4%                  ] 85 of 2000 complete in 382.1 sec [-                 4%                  ] 86 of 2000 complete in 385.7 sec [-                 4%                  ] 87 of 2000 complete in 389.7 sec [-                 4%                  ] 88 of 2000 complete in 393.6 sec [-                 4%                  ] 89 of 2000 complete in 398.0 sec [-                 4%                  ] 90 of 2000 complete in 400.8 sec [-                 4%                  ] 91 of 2000 complete in 403.5 sec [-                 4%                  ] 92 of 2000 complete in 407.4 sec [-                 4%                  ] 93 of 2000 complete in 410.8 sec [-                 4%                  ] 94 of 2000 complete in 413.6 sec [-                 4%                  ] 95 of 2000 complete in 417.8 sec [-                 4%                  ] 96 of 2000 complete in 421.5 sec [-                 4%                  ] 97 of 2000 complete in 425.1 sec [-                 4%                  ] 98 of 2000 complete in 429.5 sec [-                 4%                  ] 99 of 2000 complete in 433.6 sec [-                 5%                  ] 100 of 2000 complete in 437.3 sec [-                 5%                  ] 101 of 2000 complete in 441.5 sec [-                 5%                  ] 102 of 2000 complete in 445.3 sec [-                 5%                  ] 103 of 2000 complete in 449.6 sec [-                 5%                  ] 104 of 2000 complete in 453.8 sec [-                 5%                  ] 105 of 2000 complete in 458.0 sec [--                5%                  ] 106 of 2000 complete in 461.9 sec [--                5%                  ] 107 of 2000 complete in 465.2 sec [--                5%                  ] 108 of 2000 complete in 470.6 sec [--                5%                  ] 109 of 2000 complete in 473.5 sec [--                5%                  ] 110 of 2000 complete in 477.1 sec [--                5%                  ] 111 of 2000 complete in 481.0 sec [--                5%                  ] 112 of 2000 complete in 484.2 sec [--                5%                  ] 113 of 2000 complete in 487.2 sec [--                5%                  ] 114 of 2000 complete in 490.0 sec [--                5%                  ] 115 of 2000 complete in 494.2 sec [--                5%                  ] 116 of 2000 complete in 498.2 sec [--                5%                  ] 117 of 2000 complete in 502.1 sec [--                5%                  ] 118 of 2000 complete in 505.2 sec [--                5%                  ] 119 of 2000 complete in 508.8 sec [--                6%                  ] 120 of 2000 complete in 513.1 sec [--                6%                  ] 121 of 2000 complete in 517.9 sec [--                6%                  ] 122 of 2000 complete in 521.2 sec [--                6%                  ] 123 of 2000 complete in 526.2 sec [--                6%                  ] 124 of 2000 complete in 529.4 sec [--                6%                  ] 125 of 2000 complete in 534.3 sec [--                6%                  ] 126 of 2000 complete in 539.0 sec [--                6%                  ] 127 of 2000 complete in 543.8 sec [--                6%                  ] 128 of 2000 complete in 549.2 sec [--                6%                  ] 129 of 2000 complete in 555.8 sec [--                6%                  ] 130 of 2000 complete in 560.7 sec [--                6%                  ] 131 of 2000 complete in 564.0 sec [--                6%                  ] 132 of 2000 complete in 568.3 sec [--                6%                  ] 133 of 2000 complete in 572.7 sec [--                6%                  ] 134 of 2000 complete in 577.1 sec [--                6%                  ] 135 of 2000 complete in 582.9 sec [--                6%                  ] 136 of 2000 complete in 588.1 sec [--                6%                  ] 137 of 2000 complete in 592.3 sec [--                6%                  ] 138 of 2000 complete in 596.8 sec [--                6%                  ] 139 of 2000 complete in 602.0 sec [--                7%                  ] 140 of 2000 complete in 606.3 sec [--                7%                  ] 141 of 2000 complete in 610.8 sec [--                7%                  ] 142 of 2000 complete in 615.1 sec [--                7%                  ] 143 of 2000 complete in 618.9 sec [--                7%                  ] 144 of 2000 complete in 623.1 sec [--                7%                  ] 145 of 2000 complete in 626.7 sec [--                7%                  ] 146 of 2000 complete in 630.7 sec [--                7%                  ] 147 of 2000 complete in 635.2 sec [--                7%                  ] 148 of 2000 complete in 639.7 sec [--                7%                  ] 149 of 2000 complete in 644.0 sec [--                7%                  ] 150 of 2000 complete in 648.5 sec [--                7%                  ] 151 of 2000 complete in 652.1 sec [--                7%                  ] 152 of 2000 complete in 655.5 sec [--                7%                  ] 153 of 2000 complete in 658.3 sec [--                7%                  ] 154 of 2000 complete in 662.4 sec [--                7%                  ] 155 of 2000 complete in 666.8 sec [--                7%                  ] 156 of 2000 complete in 671.6 sec [--                7%                  ] 157 of 2000 complete in 675.4 sec [---               7%                  ] 158 of 2000 complete in 678.1 sec [---               7%                  ] 159 of 2000 complete in 681.7 sec [---               8%                  ] 160 of 2000 complete in 684.5 sec [---               8%                  ] 161 of 2000 complete in 687.9 sec [---               8%                  ] 162 of 2000 complete in 691.1 sec [---               8%                  ] 163 of 2000 complete in 693.9 sec [---               8%                  ] 164 of 2000 complete in 698.1 sec [---               8%                  ] 165 of 2000 complete in 702.2 sec [---               8%                  ] 166 of 2000 complete in 706.5 sec [---               8%                  ] 167 of 2000 complete in 710.1 sec [---               8%                  ] 168 of 2000 complete in 713.2 sec [---               8%                  ] 169 of 2000 complete in 717.0 sec [---               8%                  ] 170 of 2000 complete in 720.8 sec [---               8%                  ] 171 of 2000 complete in 725.2 sec [---               8%                  ] 172 of 2000 complete in 728.5 sec [---               8%                  ] 173 of 2000 complete in 732.4 sec [---               8%                  ] 174 of 2000 complete in 737.6 sec [---               8%                  ] 175 of 2000 complete in 742.2 sec [---               8%                  ] 176 of 2000 complete in 746.4 sec [---               8%                  ] 177 of 2000 complete in 749.7 sec [---               8%                  ] 178 of 2000 complete in 753.9 sec [---               8%                  ] 179 of 2000 complete in 757.4 sec [---               9%                  ] 180 of 2000 complete in 761.7 sec [---               9%                  ] 181 of 2000 complete in 765.3 sec [---               9%                  ] 182 of 2000 complete in 768.9 sec [---               9%                  ] 183 of 2000 complete in 771.5 sec [---               9%                  ] 184 of 2000 complete in 775.8 sec [---               9%                  ] 185 of 2000 complete in 779.9 sec [---               9%                  ] 186 of 2000 complete in 783.6 sec [---               9%                  ] 187 of 2000 complete in 787.1 sec [---               9%                  ] 188 of 2000 complete in 790.8 sec [---               9%                  ] 189 of 2000 complete in 794.5 sec [---               9%                  ] 190 of 2000 complete in 797.6 sec [---               9%                  ] 191 of 2000 complete in 802.6 sec [---               9%                  ] 192 of 2000 complete in 804.9 sec [---               9%                  ] 193 of 2000 complete in 807.8 sec [---               9%                  ] 194 of 2000 complete in 810.5 sec [---               9%                  ] 195 of 2000 complete in 814.1 sec [---               9%                  ] 196 of 2000 complete in 817.3 sec [---               9%                  ] 197 of 2000 complete in 820.9 sec [---               9%                  ] 198 of 2000 complete in 824.7 sec [---               9%                  ] 199 of 2000 complete in 829.1 sec [---              10%                  ] 200 of 2000 complete in 832.2 sec [---              10%                  ] 201 of 2000 complete in 836.8 sec [---              10%                  ] 202 of 2000 complete in 840.5 sec [---              10%                  ] 203 of 2000 complete in 844.3 sec [---              10%                  ] 204 of 2000 complete in 848.0 sec [---              10%                  ] 205 of 2000 complete in 852.2 sec [---              10%                  ] 206 of 2000 complete in 855.8 sec [---              10%                  ] 207 of 2000 complete in 858.8 sec [---              10%                  ] 208 of 2000 complete in 862.5 sec [---              10%                  ] 209 of 2000 complete in 866.0 sec [---              10%                  ] 210 of 2000 complete in 869.7 sec [----             10%                  ] 211 of 2000 complete in 873.6 sec [----             10%                  ] 212 of 2000 complete in 876.8 sec [----             10%                  ] 213 of 2000 complete in 880.4 sec [----             10%                  ] 214 of 2000 complete in 883.9 sec [----             10%                  ] 215 of 2000 complete in 886.8 sec [----             10%                  ] 216 of 2000 complete in 889.5 sec [----             10%                  ] 217 of 2000 complete in 893.1 sec [----             10%                  ] 218 of 2000 complete in 897.3 secHalting at iteration  217  of  2000
